# web-3d-viewer

./: .gitignore  Dockerfile  README.md  docker-compose.yml
client/: .gitignore  package.json  webpack.config.js
client/src/: index.html
client/src/app/: main.js
client/src/app/add_model/: controller.js  view.html
client/src/app/controllers/add_model/: controller.js  view.html
client/src/app/controllers/home/: view.html
client/src/app/controllers/list_model/: controller.js  view.html
client/src/app/controllers/view_model/: controller.js  view.html
client/src/app/directives/: fileread.js
client/src/app/filters/: bytes.js
client/src/app/home/: controller.js
client/src/app/libs/downloader/: downloader.js
client/src/app/libs/player/: EventEmitter.js  Player3D.js  ResizeObserver.js
client/src/app/list_model/: controller.js  view.html
client/src/app/player/: MTLLoader.js  OBJLoader.js  Player3D.js  TrackballControls.js  main.js  resize-observer.js
client/src/app/view_model/: controller.js  view.html
client/src/styles/: main.scss  spin.scss
scripts/: compile-and-run-ubuntu.sh  compile-and-run-windows.bat
server/: .gitignore  pom.xml
server/src/com/aitorgf/web3d/: Main.java
server/src/com/aitorgf/web3d/Controllers/: JsonTransformer.java  Model3D.java
server/src/com/aitorgf/web3d/Models/: Connector.java  Model3D.java  Model3DListBean.java
server/src/com/github/reimashi/web_3d_viewer/: Main.java
server/src/com/github/reimashi/web_3d_viewer/Controllers/: JsonTransformer.java  Model3D.java
server/src/com/github/reimashi/web_3d_viewer/Models/: Connector.java  Model.java  Model3DBeam.java  Model3DBean.java  Model3DQuery.java
